
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        
        <title> DV - Histogram </title>
        
        <script src = "./js/d3.min.js"></script>

        <script src = "./js/d3-transform.min.js"></script>

        <script src = "./js/d3-axis.min.js"></script>

        <script src = "./js/d3-fetch.min.js"></script>

        <script src = "./js/script.js"></script>

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;

                font-family: "Arial";
            }

            body header {
                width: 100%;
                height: 30%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            body main {
                width: 100%;
                height: 60%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            body main section {
                width: 50%;
                height: 100%;
                
                display: flex;
                flex-direction: column;
                justify-content: top;
                align-items: center;
            }

            body main section label {
                width: 100%;
                height: 15%;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            body main section label span {
                width: 150px;
            }

            body main section label input {
                width: calc(100% - 150px);
                height: 50%;
                min-height: 35px;
                max-height: 64px;
                padding-left: 10px;

                border-radius: 8px;
                border-style: solid;
                border-color: gray;
                border-width: 1px;
            }

            body main section button {
                width: 50%;
                height: 41px;

                margin-top: 60px;

                font-size: 20px;
                border-radius: 8px;
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                background-color: lightgray;
            }

        </style>

    </head>

    <body>

        <header>
            <h1> Histogram </h1>
            <h3> Enter with the data to generate the chart. </h3>
        </header>

        <main>

            <section>

                <label> 
                    <span> CSV File Path: </span>    
                    <input id="file" type="text" placeholder="ex: ./src/test.csv"/>
                </label>

                <label title="The CSV file column containing numerical values."> 
                    <span> Column Position: </span>
                    <input id="column" type="number" min="0" placeholder="Column Position"/>
                </label>

                <label> 
                    <span> Chart Width:  </span>
                    <input id="width" type="number" min="500" placeholder="Chart Width (min 500)"/>
                </label>
                
                <label> 
                    <span> Chart Height: </span>
                    <input id="height" type="number" min="500" placeholder="Column Height (min 500)"/>
                </label>

                <button onclick="javascript:generateHistogramChartButtonClick()"> Generate </button>

            </section>

        </main>
       
        <script>

            function generateHistogramChartButtonClick() {
                d3.selectAll('.error').remove()

                var file = document.getElementById('file').value
                var column = document.getElementById('column').value
                var width = document.getElementById('width').value
                var height = document.getElementById('height').value

                if (width < 500) { width = 500 }
                if (height < 500) { height = 500}

                drawHistogramChartFromCSV(file, column, width, height)
            }

        </script>

    </body>

</html>