
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        
        <title> Data Visualization </title>
        
        <script src = "./js/d3.min.js"></script>

        <script src = "./js/d3-transform.min.js"></script>

        <script src = "./js/d3-axis.min.js"></script>

        <script src = "./js/d3-fetch.min.js"></script>

        <script src = "./js/script.js"></script>

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;

                font-family: "Arial";
            }

            body header {
                width: 100%;
                height: 30%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            body main {
                width: 100%;
                height: 70%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

        </style>

    </head>

    <body>

        <header>

            <h1> Data Visualization </h1>

            <h3> Select a Chart Type </h3>

        </header>

        <main>

            <a href="./histogram.html"> Histogram </a href="" >

            <a href="./stackedbar.html"> Stacked Bar </a href="" >

            <a href="./boxplot.html"> Box Plot </a href="" >

            <a href="#"> Dispersion </a href="" >

            <a href="#"> Radar </a href="" >

        </main>

    </body>

</html>