
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        
        <title> DV - Cloropleth </title>

        <script src = "./js/script.js"></script>

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;

                font-family: "Arial";
            }

            body header {
                width: 100%;
                height: 30%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            body main {
                width: 100%;
                height: 60%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            body main section {
                width: 50%;
                height: 100%;
                
                display: flex;
                flex-direction: column;
                justify-content: top;
                align-items: center;
            }

            body main section label {
                width: 100%;
                height: 15%;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            body main section label span {
                width: 150px;
            }

            body main section label input, select {
                width: calc(100% - 150px);
                height: 50%;
                min-height: 35px;
                max-height: 64px;
                padding: 0 10px;

                border-radius: 8px;
                border-style: solid;
                border-color: gray;
                border-width: 1px;

                font-size: 18px;
            }

            body main section button {
                width: 50%;
                height: 41px;

                margin-top: 60px;

                font-size: 20px;
                border-radius: 8px;
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                background-color: lightgray;
            }

        </style>

        <style>

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .state {
                /* fill: #ddc;
                fill-opacity: 0.1; */
            }

            .state_contour {
                fill: none;
                stroke: black;
                stroke-linejoin: round;
            }

        </style>

    </head>

    <body>

        <header>
            <h1> Cloropleth </h1>
            <!-- <h3> Enter with the data to generate the chart. </h3> -->
        </header>

        <!-- <main> </main> -->

        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://d3js.org/d3-queue.v2.min.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        
        <!-- https://gist.github.com/ruliana/1ccaaab05ea113b0dff3b22be3b4d637 -->
        <script>

            var title = 'IBGE: População estimada do Brasil em 2019 (por estado).'

            d3.select('body').append('h3')
                            .text(title)
                            .style('margin', '0')
                            .style('padding', '0')
                            .style('font-family', 'Arial')

            var populations = { AC: 881935,
                                AL: 3337357,
                                AP: 845731,
                                AM: 4144597,
                                BA: 14873064,
                                CE: 9132078,
                                DF: 3015268,
                                ES: 4018650,
                                GO: 7018354,
                                MA: 7075181,
                                MT: 3484466,
                                MS: 2778986,
                                MG: 21168791,
                                PA: 8602865,
                                PB: 4018127,
                                PR: 11433957,
                                PE: 9557071,
                                PI: 3273227,
                                RJ: 17264943,
                                RN: 3506853,
                                RS: 11377239,
                                RO: 1777225,
                                RR: 605761,
                                SC: 7164788,
                                SP: 45919049,
                                SE: 2298696,
                                TO: 1572866 }

            var maxPopulation = d3.max(d3.values(populations))
            var minPopulation = d3.min(d3.values(populations))

            // Define map size on screen
            var width = 960, height = 700;

            var svg = d3.select("body")
                            .append("svg")
                                .attr("width", width)
                                .attr("height", 1000);

            var g = svg.append("g");

            var zoom = d3.behavior
                        .zoom()
                            .translate([0, 0])
                            .scale(1)
                            .scaleExtent([1, 8])
                            .on("zoom", zoomed);

            //svg.call(zoom).call(zoom.event); // delete this line to disable free zooming
            

            // Align center of Brazil to center of map
            var projection = d3.geo.mercator()
                                        .scale(650)
                                        .center([-52, -15])
                                        .translate([width / 2, height / 2]);

            var path = d3.geo.path()
                                .projection(projection);

            // Load data (asynchronously)
            d3_queue.queue()
                .defer(d3.json, "./src/br-states.json")
                .await(ready);

            function rgb(alpha) {
                return 'rgba(150, 10, 50, ' + alpha + ')'
            }

            function ready(error, shp) {
                if (error) throw error;

                // Extracting polygons and contours
                var states = topojson.feature(shp, shp.objects.estados);
                var states_contour = topojson.mesh(shp, shp.objects.estados);
                
                // Desenhando estados
                g.selectAll(".estado")
                    .data(states.features)
                        .enter()
                            .append("path")
                            .attr("class", "state")
                            .attr("d", path)
                            .attr('fill', function(data){
                                var population = populations[data.id]
                                var rate = population/maxPopulation//; rate += 0.1
                                var rgbRate = 155 * rate
                                var color = rgb(rate)//'rgb(250, '+ (150 * rate) + ', ' + (150 * rate) + ')'//'rgb(' + rgbRate + ', ' + rgbRate + ', ' + rgbRate + ')'
                                return color
                            })

                g.append("path")
                    .datum(states_contour)
                    .attr("d", path)
                    .attr("class", "state_contour")

                svg.append('text')
                        .text(minPopulation)
                        .attr('x', 300)
                        .attr('y', 30)
                
                svg.append('text')
                        .text(maxPopulation)
                        .attr('x', 960 - 370)
                        .attr('y', 30)

                var availableSpace = (960 - 320) - 310
                var amountOfSquared = 10
                var squareSize = availableSpace / amountOfSquared

                var group = svg.append('g')
                                    .attr('stroke', 'gray')
                                    .attr('stroke-width', '2')
                                    .attr('x', 300)
                                    .attr('y', 35)

                for (i = 0; i < amountOfSquared; i++) {
                    group.append('rect')
                        .attr('x', 300 + (squareSize * i))
                        .attr('y', 35)
                        .attr('width', squareSize)
                        .attr('height', squareSize)
                        .attr('stroke-width', 0)
                        .attr('strole', 'none')
                        .attr('fill', rgb(i/amountOfSquared))
                }
            }

            // What to do when zooming
            function zoomed() {
                g.style("stroke-width", 1.5 / d3.event.scale + "px");
                g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
            }
            d3.select(self.frameElement).style("height", height + "px");

        </script>

    </body>

</html>