
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        
        <title> Data Visualization </title>

        <style>

            * {
                margin: 0;
                padding: 0;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;

                font-family: "Arial";
            }

            body header {
                width: 100%;
                height: 20%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            body main {
                width: 100%;
                height: 80%;

                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

        </style>

    </head>

    <body>

        <header>

            <h1> Data Visualization </h1>

            <h3> Select a Chart Type </h3>

        </header>

        <main>

            <a href="./chart/histogram.html"> Histogram </a>

            <a href="./chart/stackedbar.html"> Stacked Bar </a>

            <a href="./chart/boxplot.html"> Box Plot </a>

            <a href="./chart/dispersion.html"> Dispersion </a>

            <a href="./chart/radar.html"> Radar </a>

            <a href="./chart/multlines.html"> Multiple Lines </a>

            <a href="./chart/cloropleth.html"> Cloropleth </a>

        </main>

    </body>

</html>